PORT = 4000
MONGODBCONNECTIONSTRING = mongodb+srv://arunapoopathi:u48ZZZLPCWBDap5S@cluster0.fo5qe.mongodb.net/newTable
JWT_SECRET = SECRECT
EMAIL = arunapoopathi@gmail.com
EMAIL_PASSWORD = nppr ewuq dpzg tpwh
